<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述vue-resource是Vue.js的一款插件，它可以通过XMLHttpRequest或JSONP发起请求并处理响应。也就是说，$.ajax能做的事情，vue-resource插件一样也能做到，而且vue-resource的API更为简洁。另外，vue-resource还提供了非常有用的inteceptor功能，使用inteceptor可以在请求前和请求后附加一些行为，比如使用intecep">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js——vue-resource">
<meta property="og:url" content="http://hhb1994.github.to/2017/04/25/2017.04.25.vueresource/index.html">
<meta property="og:site_name" content="Han's blog">
<meta property="og:description" content="概述vue-resource是Vue.js的一款插件，它可以通过XMLHttpRequest或JSONP发起请求并处理响应。也就是说，$.ajax能做的事情，vue-resource插件一样也能做到，而且vue-resource的API更为简洁。另外，vue-resource还提供了非常有用的inteceptor功能，使用inteceptor可以在请求前和请求后附加一些行为，比如使用intecep">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.25.1.png">
<meta property="og:updated_time" content="2017-04-25T12:48:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js——vue-resource">
<meta name="twitter:description" content="概述vue-resource是Vue.js的一款插件，它可以通过XMLHttpRequest或JSONP发起请求并处理响应。也就是说，$.ajax能做的事情，vue-resource插件一样也能做到，而且vue-resource的API更为简洁。另外，vue-resource还提供了非常有用的inteceptor功能，使用inteceptor可以在请求前和请求后附加一些行为，比如使用intecep">
<meta name="twitter:image" content="http://onep1caa3.bkt.clouddn.com/04.25.1.png">





  
  
  <link rel="canonical" href="http://hhb1994.github.to/2017/04/25/2017.04.25.vueresource/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue.js——vue-resource | Han's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome!nice to meet U!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hhb1994.github.to/2017/04/25/2017.04.25.vueresource/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩宏斌"/>
      <meta itemprop="description" content="韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。"/>
      <meta itemprop="image" content="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js——vue-resource

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-25 20:48:44" itemprop="dateCreated datePublished" datetime="2017-04-25T20:48:44+08:00">2017-04-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识/" itemprop="url" rel="index"><span itemprop="name">知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>vue-resource是Vue.js的一款插件，它可以通过XMLHttpRequest或JSONP发起请求并处理响应。也就是说，$.ajax能做的事情，vue-resource插件一样也能做到，而且vue-resource的API更为简洁。另外，vue-resource还提供了非常有用的inteceptor功能，使用inteceptor可以在请求前和请求后附加一些行为，比如使用inteceptor在ajax请求时显示loading界面。  </p>
<h1 id="vue-resource特点"><a href="#vue-resource特点" class="headerlink" title="vue-resource特点"></a>vue-resource特点</h1><h2 id="体积小"><a href="#体积小" class="headerlink" title="体积小"></a>体积小</h2><p>vue-resource非常小巧，在压缩以后只有大约12KB，服务端启用gzip压缩后只有4.5KB大小，这远比jQuery的体积要小得多。</p>
<h2 id="支持主流浏览器"><a href="#支持主流浏览器" class="headerlink" title="支持主流浏览器"></a>支持主流浏览器</h2><p>和Vue.js一样，vue-resource除了不支持IE 9以下的浏览器，其他主流的浏览器都支持。</p>
<h2 id="支持Promise-API-和-URL-Templates"><a href="#支持Promise-API-和-URL-Templates" class="headerlink" title="支持Promise API 和 URL Templates"></a>支持Promise API 和 URL Templates</h2><p>Promise是ES6的特性，Promise的中文含义为“先知”，Promise对象用于异步计算。<br>URI Templates表示URI模板，有些类似于ASP.NET MVC的路由模板。</p>
<h2 id="支持拦截器"><a href="#支持拦截器" class="headerlink" title="支持拦截器"></a>支持拦截器</h2><p>拦截器是全局的，拦截器可以在请求发送前和发送请求后做一些处理。<br>拦截器在一些场景下会非常有用，比如请求发送前在headers中设置access_token，或者在请求失败时，提供共通的处理方式。</p>
<h1 id="vue-resource-使用"><a href="#vue-resource-使用" class="headerlink" title="vue-resource 使用"></a>vue-resource 使用</h1><h2 id="引入vue-resource"><a href="#引入vue-resource" class="headerlink" title="引入vue-resource"></a>引入vue-resource</h2><pre><code>&lt;script src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/vue-resource.js&quot;&gt;&lt;/script&gt;  
</code></pre><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>引入vue-resource后，可以基于全局的Vue对象使用http，也可以基于某个Vue实例使用http。  </p>
<pre><code>// 基于全局Vue对象使用http
Vue.http.get(&apos;/someUrl&apos;, [options]).then(successCallback, errorCallback);
Vue.http.post(&apos;/someUrl&apos;, [body], [options]).then(successCallback, errorCallback);

// 在一个Vue实例内使用$http
this.$http.get(&apos;/someUrl&apos;, [options]).then(successCallback, errorCallback);
this.$http.post(&apos;/someUrl&apos;, [body], [options]).then(successCallback, errorCallback);  
</code></pre><p>在发送请求后，使用then方法来处理响应结果，then方法有两个参数，第一个参数是响应成功时的回调函数，第二个参数是响应失败时的回调函数。</p>
<p>then方法的回调函数也有两种写法，第一种是传统的函数写法，第二种是更为简洁的ES 6的Lambda写法：<br>    // 传统写法<br>    this.$http.get(‘/someUrl’, [options]).then(function(response){<br>    // 响应成功回调<br>    }, function(response){<br>    // 响应错误回调<br>    });</p>
<pre><code>// Lambda写法
this.$http.get(&apos;/someUrl&apos;, [options]).then((response) =&gt; {
// 响应成功回调
}, (response) =&gt; {
// 响应错误回调
});
</code></pre><h2 id="支持的HTTP方法"><a href="#支持的HTTP方法" class="headerlink" title="支持的HTTP方法"></a>支持的HTTP方法</h2><p>vue-resource的请求API是按照REST风格设计的，它提供了7种请求API：   </p>
<ul>
<li>get(url, [options])</li>
<li>head(url, [options])</li>
<li>delete(url, [options])</li>
<li>jsonp(url, [options])</li>
<li>post(url, [body], [options])</li>
<li>put(url, [body], [options])</li>
<li>patch(url, [body], [options])  </li>
</ul>
<p>除了jsonp以外，另外6种的API名称是标准的HTTP方法。当服务端使用REST API时，客户端的编码风格和服务端的编码风格近乎一致，这可以减少前端和后端开发人员的沟通成本。  </p>
<h2 id="options-对象"><a href="#options-对象" class="headerlink" title="options 对象"></a>options 对象</h2><p>response对象包含以下属性：<br><img src="http://onep1caa3.bkt.clouddn.com/04.25.1.png" alt="">  </p>
<h1 id="CURD-示例"><a href="#CURD-示例" class="headerlink" title="CURD 示例"></a>CURD 示例</h1><h2 id="get-请求"><a href="#get-请求" class="headerlink" title="get 请求"></a>get 请求</h2><pre><code>var demo = new Vue({
el: &apos;#app&apos;,
data: {
gridColumns: [&apos;customerId&apos;, &apos;companyName&apos;, &apos;contactName&apos;, &apos;phone&apos;],
gridData: [],
apiUrl: &apos;http://211.149.193.19:8080/api/customers&apos;
},
ready: function() {
this.getCustomers()
},
methods: {
getCustomers: function() {
this.$http.get(this.apiUrl)
.then((response) =&gt; {
this.$set(&apos;gridData&apos;, response.data)
})
.catch(function(response) {
console.log(response)
})
}
}
})  
</code></pre><p>这段程序的then方法只提供了successCallback，而省略了errorCallback。<br>catch方法用于捕捉程序的异常，catch方法和errorCallback是不同的，errorCallback只在响应失败时调用，而catch则是在整个请求到响应过程中，只要程序出错了就会被调用。</p>
<p>在then方法的回调函数内，你也可以直接使用this，this仍然是指向Vue实例的： </p>
<pre><code>getCustomers: function() {
this.$http.get(this.apiUrl)
.then((response) =&gt; {
this.$set(&apos;gridData&apos;, response.data)
})
.catch(function(response) {
console.log(response)
})
}  
</code></pre><h2 id="JSONP-请求"><a href="#JSONP-请求" class="headerlink" title="JSONP 请求"></a>JSONP 请求</h2><pre><code>getCustomers: function() {
this.$http.jsonp(this.apiUrl).then(function(response){
this.$set(&apos;gridData&apos;, response.data)
})
}  
</code></pre><h2 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h2><pre><code>var demo = new Vue({
el: &apos;#app&apos;,
data: {
show: false,
gridColumns: [{
name: &apos;customerId&apos;,
isKey: true
}, {
name: &apos;companyName&apos;
}, {
name: &apos;contactName&apos;
}, {
name: &apos;phone&apos;
}],
gridData: [],
apiUrl: &apos;http://211.149.193.19:8080/api/customers&apos;,
item: {}
},
ready: function() {
this.getCustomers()
},
methods: {
closeDialog: function() {
this.show = false
},
getCustomers: function() {
var vm = this
vm.$http.get(vm.apiUrl)
.then((response) =&gt; {
vm.$set(&apos;gridData&apos;, response.data)
})
},
createCustomer: function() {
var vm = this
vm.$http.post(vm.apiUrl, vm.item)
.then((response) =&gt; {
vm.$set(&apos;item&apos;, {})
vm.getCustomers()
})
this.show = false
}
}
})  
</code></pre><h2 id="PUT-请求"><a href="#PUT-请求" class="headerlink" title="PUT 请求"></a>PUT 请求</h2><pre><code>updateCustomer: function() {
var vm = this
vm.$http.put(this.apiUrl + &apos;/&apos; + vm.item.customerId, vm.item)
.then((response) =&gt; {
vm.getCustomers()
})
}  
</code></pre><h2 id="DELETE-请求"><a href="#DELETE-请求" class="headerlink" title="DELETE 请求"></a>DELETE 请求</h2><pre><code>deleteCustomer: function(customer){
var vm = this
vm.$http.delete(this.apiUrl + &apos;/&apos; + customer.customerId)
.then((response) =&gt; {
vm.getCustomers()
})
}  
</code></pre><h1 id="使用resource-请求"><a href="#使用resource-请求" class="headerlink" title="使用resource 请求"></a>使用resource 请求</h1><p>vue-resource提供了另外一种方式访问HTTP——resource服务，resource服务包含以下几种默认的action：  </p>
<pre><code>get: {method: &apos;GET&apos;},
save: {method: &apos;POST&apos;},
query: {method: &apos;GET&apos;},
update: {method: &apos;PUT&apos;},
remove: {method: &apos;DELETE&apos;},
delete: {method: &apos;DELETE&apos;}  
</code></pre><p>resource对象也有两种访问方式：  </p>
<ul>
<li>全局访问：Vue.resource</li>
<li>实例访问：this.$resource  </li>
</ul>
<h2 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h2><pre><code>getCustomers: function() {

var resource = this.$resource(this.apiUrl)
vm = this

resource.get()
.then((response) =&gt; {
vm.$set(&apos;gridData&apos;, response.data)
})
.catch(function(response) {
console.log(response)
})
}  
</code></pre><h2 id="POST-请求-1"><a href="#POST-请求-1" class="headerlink" title="POST 请求"></a>POST 请求</h2><pre><code>createCustomer: function() {
var resource = this.$resource(this.apiUrl)
vm = this

resource.save(vm.apiUrl, vm.item)
.then((response) =&gt; {
vm.$set(&apos;item&apos;, {})
vm.getCustomers()
})
this.show = false
}  
</code></pre><h2 id="PUT-请求-1"><a href="#PUT-请求-1" class="headerlink" title="PUT 请求"></a>PUT 请求</h2><pre><code>updateCustomer: function() {
var resource = this.$resource(this.apiUrl)
vm = this

resource.update({ id: vm.item.customerId}, vm.item)
.then((response) =&gt; {
vm.getCustomers()
})
} 
</code></pre><h2 id="DELETE-请求-1"><a href="#DELETE-请求-1" class="headerlink" title="DELETE 请求"></a>DELETE 请求</h2><pre><code>deleteCustomer: function(customer){
var resource = this.$resource(this.apiUrl)
vm = this

resource.remove({ id: customer.customerId})
.then((response) =&gt; {
vm.getCustomers()
})
}  
</code></pre>
      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>thank u !</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/06/14/5d02fd501cb3772530.jpg" alt="韩宏斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/2017.04.24.html&xml&xhtml/" rel="next" title="HTML,XML和XHTML">
                <i class="fa fa-chevron-left"></i> HTML,XML和XHTML
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/2017.05.23/" rel="prev" title="从输入url到页面加载完成中发生的事情">
                从输入url到页面加载完成中发生的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"
                alt="韩宏斌"/>
            
              <p class="site-author-name" itemprop="name">韩宏斌</p>
              <div class="site-description motion-element" itemprop="description">韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhb1994" title="GitHub &rarr; https://github.com/hhb1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hanhb1994924@gmail.com" title="E-Mail &rarr; mailto:hanhb1994924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-resource特点"><span class="nav-number">2.</span> <span class="nav-text">vue-resource特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#体积小"><span class="nav-number">2.1.</span> <span class="nav-text">体积小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持主流浏览器"><span class="nav-number">2.2.</span> <span class="nav-text">支持主流浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持Promise-API-和-URL-Templates"><span class="nav-number">2.3.</span> <span class="nav-text">支持Promise API 和 URL Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持拦截器"><span class="nav-number">2.4.</span> <span class="nav-text">支持拦截器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-resource-使用"><span class="nav-number">3.</span> <span class="nav-text">vue-resource 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入vue-resource"><span class="nav-number">3.1.</span> <span class="nav-text">引入vue-resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">3.2.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的HTTP方法"><span class="nav-number">3.3.</span> <span class="nav-text">支持的HTTP方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options-对象"><span class="nav-number">3.4.</span> <span class="nav-text">options 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CURD-示例"><span class="nav-number">4.</span> <span class="nav-text">CURD 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get-请求"><span class="nav-number">4.1.</span> <span class="nav-text">get 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP-请求"><span class="nav-number">4.2.</span> <span class="nav-text">JSONP 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-请求"><span class="nav-number">4.3.</span> <span class="nav-text">POST 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT-请求"><span class="nav-number">4.4.</span> <span class="nav-text">PUT 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE-请求"><span class="nav-number">4.5.</span> <span class="nav-text">DELETE 请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用resource-请求"><span class="nav-number">5.</span> <span class="nav-text">使用resource 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-请求"><span class="nav-number">5.1.</span> <span class="nav-text">GET 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-请求-1"><span class="nav-number">5.2.</span> <span class="nav-text">POST 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT-请求-1"><span class="nav-number">5.3.</span> <span class="nav-text">PUT 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE-请求-1"><span class="nav-number">5.4.</span> <span class="nav-text">DELETE 请求</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩宏斌</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
