<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是 IPV6IPv6 是 Internet Protocol Version 6 的缩写，其中 Internet Protocol 译为“互联网协议”.IPv6 是用于替代现行版本 IP 协议(IPv4)的下一代 IP 协议，号称可以为全世界的每一粒沙子编上一个网址.IPv6 地址大小为 128 位。首选 IPv6 地址表示法为 x:x:x:x:x:x:x:x，其中每个 x 是地址的 8 个">
<meta property="og:type" content="article">
<meta property="og:title" content="熟悉ipv6">
<meta property="og:url" content="http://hhb1994.github.to/2019/09/05/2019.09.05.ipv6/index.html">
<meta property="og:site_name" content="ARTORIAS">
<meta property="og:description" content="什么是 IPV6IPv6 是 Internet Protocol Version 6 的缩写，其中 Internet Protocol 译为“互联网协议”.IPv6 是用于替代现行版本 IP 协议(IPv4)的下一代 IP 协议，号称可以为全世界的每一粒沙子编上一个网址.IPv6 地址大小为 128 位。首选 IPv6 地址表示法为 x:x:x:x:x:x:x:x，其中每个 x 是地址的 8 个">
<meta property="og:image" content="https://i.loli.net/2019/09/05/OLGgXCsnoQWNt8z.png">
<meta property="og:updated_time" content="2019-09-05T03:33:32.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熟悉ipv6">
<meta name="twitter:description" content="什么是 IPV6IPv6 是 Internet Protocol Version 6 的缩写，其中 Internet Protocol 译为“互联网协议”.IPv6 是用于替代现行版本 IP 协议(IPv4)的下一代 IP 协议，号称可以为全世界的每一粒沙子编上一个网址.IPv6 地址大小为 128 位。首选 IPv6 地址表示法为 x:x:x:x:x:x:x:x，其中每个 x 是地址的 8 个">
<meta name="twitter:image" content="https://i.loli.net/2019/09/05/OLGgXCsnoQWNt8z.png">





  
  
  <link rel="canonical" href="http://hhb1994.github.to/2019/09/05/2019.09.05.ipv6/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>熟悉ipv6 | ARTORIAS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ARTORIAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">like sing ,dance,rap & 🏀</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hhb1994.github.to/2019/09/05/2019.09.05.ipv6/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩宏斌"/>
      <meta itemprop="description" content="a blog to improve myself🚀"/>
      <meta itemprop="image" content="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ARTORIAS"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熟悉ipv6

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-05 11:08:12 / 修改时间：11:33:32" itemprop="dateCreated datePublished" datetime="2019-09-05T11:08:12+08:00">2019-09-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-IPV6"><a href="#什么是-IPV6" class="headerlink" title="什么是 IPV6"></a>什么是 IPV6</h2><p>IPv6 是 Internet Protocol Version 6 的缩写，其中 Internet Protocol 译为“互联网协议”.IPv6 是用于替代现行版本 IP 协议(IPv4)的下一代 IP 协议，号称可以为全世界的每一粒沙子编上一个网址.<br>IPv6 地址大小为 128 位。首选 IPv6 地址表示法为 <code>x:x:x:x:x:x:x:x</code>，其中每个 x 是地址的 8 个 16 位部分的十六进制值.IPv6 地址范围从 <code>0000:0000:0000:0000:0000:0000:0000:0000</code>至 <code>ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff</code>.</p>
<p>IPv6 能够提供的地址数为：2^128-1 个（大约 340 万亿个）.</p>
<h2 id="ipv6-的好处"><a href="#ipv6-的好处" class="headerlink" title="ipv6 的好处"></a>ipv6 的好处</h2><ul>
<li>1、拥有使用不完的 ip 地址数量</li>
<li>2、多等级层次有助于路由聚合，提供了路由的效率和可扩展性</li>
<li>3、能够更有效的处理移动性和安全机制</li>
<li>4、会让智能家居和物联网迎来最好的时代<br><img src="https://i.loli.net/2019/09/05/OLGgXCsnoQWNt8z.png" alt="未命名"></li>
</ul>
<h2 id="ipv6-表示法"><a href="#ipv6-表示法" class="headerlink" title="ipv6 表示法"></a>ipv6 表示法</h2><p>IPV6 地址的表示采用 16 进制的表示方法。将 128bit 分为 8 组，每组 16 比特，用 4 个 16 进制数表示，各组之间用”：”隔开，每组中最前面的 0 可以省略，但每组必须得有一个数。</p>
<h3 id="冒分十六进制表示法"><a href="#冒分十六进制表示法" class="headerlink" title="冒分十六进制表示法"></a>冒分十六进制表示法</h3><p>格式为 X:X:X:X:X:X:X:X，其中每个 X 代表 16 个 bit，以十六进制显示，如下面这些：</p>
<pre><code>ABCD:EF01:2345:6789:ABCD:EF01:2345:6789

FEDC:BA98:7654:3210:FEDC:BA98:7654:3210

1080:0:0:0:8:800:200C:417A
</code></pre><h3 id="省略先导-0"><a href="#省略先导-0" class="headerlink" title="省略先导 0"></a>省略先导 0</h3><p>通过省略前导零指定 IPv6 地址。例如，IPv6 地址 1050:0000:0000:0000:0005:0600:300c:326b 可写作 1050:0:0:0:5:600:300c:326b。</p>
<h3 id="双冒号"><a href="#双冒号" class="headerlink" title="双冒号"></a>双冒号</h3><p>通过使用双冒号（::）替换一系列零来指定 IPv6 地址。例如，IPv6 地址 ff06:0:0:0:0:0:0:c3 可写作 ff06::c3。一个 IP 地址中只可使用一次双冒号。</p>
<pre><code>1080:0:0:0:8:800:200C:417A =1080::8:800:200C:417A
FF01:0:0:0:0:0:0:101=FF01::101

FF01:0:0:0:0:0:0:1101 = FF01::1101

0:0:0:0:0:0:0:1 = ::1
0:0:0:0:0:0:0:0 = ::
</code></pre><h3 id="内嵌-ipv4"><a href="#内嵌-ipv4" class="headerlink" title="内嵌 ipv4"></a>内嵌 ipv4</h3><p>为了实现 IPv4-IPv6 互通，IPv4 地址会嵌入 IPv6 地址中，此时地址常表示为：<code>X:X:X:X:X:X:d.d.d.d</code>，<br>也就是前 6 组用冒分十六进制表示，后二组用十进制表示，而最后 32bit 地址则使用 IPv4 的点分十进制表示，例如<code>::192.168.0.1</code>与就是一个典型的例子 。</p>
<h2 id="ipv4-转-ipv6"><a href="#ipv4-转-ipv6" class="headerlink" title="ipv4 转 ipv6"></a>ipv4 转 ipv6</h2><h3 id="非标准转换"><a href="#非标准转换" class="headerlink" title="非标准转换"></a>非标准转换</h3><p>只需要在 ip 地址前面 6 组共 96 位补充 0 即可，即</p>
<p>0000:0000:0000:0000:0000:0000:135.75.43.52</p>
<p>也就是::135.75.43.52（内嵌 IPv4 表示法）</p>
<h3 id="标准转换"><a href="#标准转换" class="headerlink" title="标准转换"></a>标准转换</h3><p>135.75.43.52 按十六进制算出即 87.4B.2B.34，</p>
<p>而 87.4B.2B.34 串地址一组还是 8 位，所以需要两组 v4 地址合成 v6 地址，</p>
<p>再把前 96 位补零，它可以被转化为</p>
<p>0000:0000:0000:0000:0000:0000:874B:2B34 或者::874B:2B34。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>thank u !</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/06/14/5d02fd501cb3772530.jpg" alt="韩宏斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/2019.09.04.flux/" rel="next" title="flux架构的粗浅理解">
                <i class="fa fa-chevron-left"></i> flux架构的粗浅理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/2019.09.12.frp/" rel="prev" title="群辉 NAS 使用 frp 实现内网穿透">
                群辉 NAS 使用 frp 实现内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"
                alt="韩宏斌"/>
            
              <p class="site-author-name" itemprop="name">韩宏斌</p>
              <div class="site-description motion-element" itemprop="description">a blog to improve myself🚀</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhb1994" title="GitHub &rarr; https://github.com/hhb1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hanhb1994924@gmail.com" title="E-Mail &rarr; mailto:hanhb1994924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-IPV6"><span class="nav-number">1.</span> <span class="nav-text">什么是 IPV6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv6-的好处"><span class="nav-number">2.</span> <span class="nav-text">ipv6 的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv6-表示法"><span class="nav-number">3.</span> <span class="nav-text">ipv6 表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒分十六进制表示法"><span class="nav-number">3.1.</span> <span class="nav-text">冒分十六进制表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#省略先导-0"><span class="nav-number">3.2.</span> <span class="nav-text">省略先导 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双冒号"><span class="nav-number">3.3.</span> <span class="nav-text">双冒号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌-ipv4"><span class="nav-number">3.4.</span> <span class="nav-text">内嵌 ipv4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipv4-转-ipv6"><span class="nav-number">4.</span> <span class="nav-text">ipv4 转 ipv6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非标准转换"><span class="nav-number">4.1.</span> <span class="nav-text">非标准转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准转换"><span class="nav-number">4.2.</span> <span class="nav-text">标准转换</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩宏斌</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
