<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言
前不久大神 Pwn20wnd放出了 ios12.4 的越狱工具,但仍然不是完美越狱.
支持的设备

iPhone 5S
iPhone 6
iPhone 6 Plus
iPhone 6s
iPhone 6s Plus
iPhone SE
iPhone 7
iPhone 7 Plus
iPhone 8
iPhone 8 Plus
iPhone X
iPhone XS （A12设备）
iPhone">
<meta property="og:type" content="article">
<meta property="og:title" content="ios12.4越狱">
<meta property="og:url" content="http://hhb1994.github.to/2019/08/28/2019.08.28.ios12.4jailbrake/index.html">
<meta property="og:site_name" content="Han's blog">
<meta property="og:description" content="前言
前不久大神 Pwn20wnd放出了 ios12.4 的越狱工具,但仍然不是完美越狱.
支持的设备

iPhone 5S
iPhone 6
iPhone 6 Plus
iPhone 6s
iPhone 6s Plus
iPhone SE
iPhone 7
iPhone 7 Plus
iPhone 8
iPhone 8 Plus
iPhone X
iPhone XS （A12设备）
iPhone">
<meta property="og:image" content="https://i.loli.net/2019/08/29/Na6ZG7YoVibl9m4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/28/hTs6U5VREKI71WX.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/28/QCtqv41pwKiVBug.jpg">
<meta property="og:updated_time" content="2019-08-29T01:55:11.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios12.4越狱">
<meta name="twitter:description" content="前言
前不久大神 Pwn20wnd放出了 ios12.4 的越狱工具,但仍然不是完美越狱.
支持的设备

iPhone 5S
iPhone 6
iPhone 6 Plus
iPhone 6s
iPhone 6s Plus
iPhone SE
iPhone 7
iPhone 7 Plus
iPhone 8
iPhone 8 Plus
iPhone X
iPhone XS （A12设备）
iPhone">
<meta name="twitter:image" content="https://i.loli.net/2019/08/29/Na6ZG7YoVibl9m4.jpg">





  
  
  <link rel="canonical" href="http://hhb1994.github.to/2019/08/28/2019.08.28.ios12.4jailbrake/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ios12.4越狱 | Han's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome!nice to meet U!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hhb1994.github.to/2019/08/28/2019.08.28.ios12.4jailbrake/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩宏斌"/>
      <meta itemprop="description" content="韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。"/>
      <meta itemprop="image" content="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios12.4越狱

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-28 17:03:08" itemprop="dateCreated datePublished" datetime="2019-08-28T17:03:08+08:00">2019-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 09:55:11" itemprop="dateModified" datetime="2019-08-29T09:55:11+08:00">2019-08-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前不久大神 <a href="https://twitter.com/Pwn20wnd" target="_blank" rel="external">Pwn20wnd</a>放出了 ios12.4 的<a href="https://github.com/pwn20wndstuff/Undecimus/releases" target="_blank" rel="external">越狱工具</a>,但仍然不是完美越狱.</p>
<h2 id="支持的设备"><a href="#支持的设备" class="headerlink" title="支持的设备"></a>支持的设备</h2></blockquote>
<ul>
<li>iPhone 5S</li>
<li>iPhone 6</li>
<li>iPhone 6 Plus</li>
<li>iPhone 6s</li>
<li>iPhone 6s Plus</li>
<li>iPhone SE</li>
<li>iPhone 7</li>
<li>iPhone 7 Plus</li>
<li>iPhone 8</li>
<li>iPhone 8 Plus</li>
<li>iPhone X</li>
<li>iPhone XS （A12设备）</li>
<li>iPhone XS Max （A12设备）</li>
<li>iPhone XR （A12设备）</li>
<li>iPod touch 6代</li>
<li>12.9吋iPad Pro（第三代）（A12X设备）</li>
<li>11吋iPad Pro （A12X设备）</li>
<li>iPad Air</li>
<li>iPad Air 2</li>
<li>iPad Air 3 （2019年款）</li>
<li>9.7吋iPad Pro</li>
<li>12.9吋iPad Pro（第一代）</li>
<li>10.5吋iPad Pro</li>
<li>12.9吋iPad Pro（第二代）</li>
<li>iPad 第六代（2018年款）</li>
<li>iPad 第五代（2017年款）</li>
<li>iPad mini 5 （A12X设备）</li>
<li>iPad mini 4</li>
<li>iPad mini 3</li>
<li>iPad mini 2</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>越狱工具安装器 <a href="http://www.cydiaimpactor.com/" target="_blank" rel="external"> Cydia Impactor</a></li>
<li>apple id (关闭各种验证手段),用来注册7天的开发者证书</li>
<li><a href="https://github.com/pwn20wndstuff/Undecimus/releases/download/v3.5.6/Undecimus-v3.5.6.ipa" target="_blank" rel="external">越狱工具安装包 </a><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2></li>
<li>手机连接电脑,开启飞行模式;</li>
<li>把越狱工具安装包拖到<code>cydia impactor</code>里,然后输入自己的 apple id 账号和密码,生成临时的安装证书;</li>
<li>软件安装成功后,到手机 设置&gt;通用&gt;描述文件与设备管理&gt;开发者应用中选择信任证书;<br><img src="https://i.loli.net/2019/08/29/Na6ZG7YoVibl9m4.jpg" alt="IMG_1DF82B6E3742-1"><br>*打开 unc0ver ,在设置里面勾选 安装 openSSH.<img src="https://i.loli.net/2019/08/28/hTs6U5VREKI71WX.jpg" alt="IMG_AC461FEAF702-1"></li>
</ul>
<p>接着进行越狱操作 ⤵️</p>
<p><img src="https://i.loli.net/2019/08/28/QCtqv41pwKiVBug.jpg" alt="IMG_F8DC3F214AB2-1"></p>
<ul>
<li><p>完成以后设备重启,再次点击越狱(由于是不完美越狱,每次重启手机以后都需要重新打开越狱软件进行越狱)</p>
<h2 id="cydia-无法联网的问题"><a href="#cydia-无法联网的问题" class="headerlink" title="cydia 无法联网的问题"></a>cydia 无法联网的问题</h2><p>国行手机首次打开 cydia 发现无法联网,是因为 cydia 不是正常安装的,无法跳出联网方式的选择界面.</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>手机和电脑连接到同一个 WiFi,先在 ios 设备上查到本机 ip,然后电脑上使用 ssh 客户端连接到手机.</p>
<pre><code>ssh root@192.168.0.101
</code></pre></li>
</ul>
<p>接着输入密码 <code>alpine</code></p>
<p>移除/var/preferences下的3个文件</p>
<pre><code>com.apple.networkextension.necp.plist
com.apple.networkextension.plist
com.apple.networkextension.uuidcache.plist
</code></pre><p>执行:</p>
<pre><code>rm /var/preferences/com.apple.networkextension*.plist
</code></pre><p>手机重启,重新越狱,接着打开 cydia 就可以联网了.</p>
<h2 id="关于-cydia"><a href="#关于-cydia" class="headerlink" title="关于 cydia"></a>关于 cydia</h2><blockquote>
<p>Cydia的主要目的是为越狱的iOS用户提供一个高级包装工具的图形界面前端以安装不被App Store接受的程序。它也是一个软件仓库的聚合器，带有几个被社区信任的源以避免对某个服务器的过度依赖。大部分软件包的稳定版本都可以在这些源中找到；不过，用户也可以很容易地添加源。这使得iOS开发可以尽量开放；任何有服务器的人都可以设置、储存、管理和更新他自己的软件仓库并和社区分享。不过大部分的社区源是接受提交软件包的，相比起独立的源，这样也可以帮助软件获得更多关注。(via wiki)</p>
</blockquote>
<h3 id="cydia的源"><a href="#cydia的源" class="headerlink" title="cydia的源"></a>cydia的源</h3><p>cydia 的源可以看成是若干插件的集合,包括官方源以及个人源.添加了 cydia 的源以后可以方便地添加越狱插件</p>
<h4 id="cydia-官方源"><a href="#cydia-官方源" class="headerlink" title="cydia 官方源"></a>cydia 官方源</h4><ul>
<li>【BigBoss源】 apt.thebigboss.org/repofiles/cydia Cydia内置大老板源、正版插件购买源，很多付费插件都是要这个上面购买。</li>
</ul>
<ul>
<li><p>　【Cydia/Telesphoreo】 <a href="http://apt.saurik.com/" target="_blank" rel="external">http://apt.saurik.com/</a>　　我们越狱后安装AFC2补丁就可以去这个源上下载，也可以是【25PP手机助手源】中安装</p>
</li>
<li><p>　【ModMyi.com】 <a href="http://apt.modmyi.com/" target="_blank" rel="external">http://apt.modmyi.com/</a> 该源上多为一些美化类的插件</p>
</li>
<li><p>　【repo666.ultrasn0wn.com】 <a href="http://repo666.ultrasn0wn.com" target="_blank" rel="external">http://repo666.ultrasn0wn.com</a> 目前只有一个ultrasn0w的插件，偏技术型，普通用户几乎用不上</p>
</li>
<li><p>　【ZodTTD&amp;MacCiti】 <a href="http://ctdua.zodttd.com/repo/cydia/" target="_blank" rel="external">http://ctdua.zodttd.com/repo/cydia/</a> 该插件源上多为铃声和主题，用处不大，很多用户甚至想它删掉</p>
</li>
</ul>
<h4 id="国内的部分源"><a href="#国内的部分源" class="headerlink" title="国内的部分源"></a>国内的部分源</h4><ul>
<li><p>【威锋源】 apt.weiphone.com 功能很多很强大，几乎是越狱人士必备一个插件源</p>
</li>
<li><p>　【威锋精品源】 repo.weiphone.com 功能很多很强大，几乎是越狱人士必备一个插件源，与上面功能类似，安装一个即可</p>
</li>
<li><p>　【第一中文源】 apt.178.com 功能很多很强大，几乎是越狱人士必备一个插件源</p>
</li>
<li><p>　【25PP手机助手源】 apt.25pp.com 虽然该源上的插件数量不是很多，但pp助手作为一个越狱后必装软件商店的话，很多用户也是需要添加这个源的</p>
</li>
<li><p>　【原创精品源】<a href="http://repo.so" target="_blank" rel="external">http://repo.so</a> iOS8越狱后新推出插件源，多为一个汉化版的插件，</p>
</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>thank u !</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/06/14/5d02fd501cb3772530.jpg" alt="韩宏斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/2019.08.27.nodejs.path/" rel="next" title="nodejs模块之path">
                <i class="fa fa-chevron-left"></i> nodejs模块之path
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/2019.08.29.koa-body/" rel="prev" title="使用 koa-body 接受 post 请求以及文件">
                使用 koa-body 接受 post 请求以及文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"
                alt="韩宏斌"/>
            
              <p class="site-author-name" itemprop="name">韩宏斌</p>
              <div class="site-description motion-element" itemprop="description">韩宏斌的个人博客，会更新一些自己的前端学习心得，体会，推荐好用的软件。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhb1994" title="GitHub &rarr; https://github.com/hhb1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hanhb1994924@gmail.com" title="E-Mail &rarr; mailto:hanhb1994924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的设备"><span class="nav-number">2.</span> <span class="nav-text">支持的设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">4.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cydia-无法联网的问题"><span class="nav-number">5.</span> <span class="nav-text">cydia 无法联网的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">5.1.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-cydia"><span class="nav-number">6.</span> <span class="nav-text">关于 cydia</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cydia的源"><span class="nav-number">6.1.</span> <span class="nav-text">cydia的源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cydia-官方源"><span class="nav-number">6.1.1.</span> <span class="nav-text">cydia 官方源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国内的部分源"><span class="nav-number">6.1.2.</span> <span class="nav-text">国内的部分源</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩宏斌</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
