<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="XHTMLXHTML是什么 XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）。 XHTML 的目标是取代 HTML。 XHTML 与 HTML 4.01 几乎是相同的。 XHTML 是更严格更纯净的 HTML 版本。 XHTML 是作为一种 XML 应用被重新定义的 HTML。 XHTML 是一个 W3C 标准。  为什么使用XHTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML,XML和XHTML">
<meta property="og:url" content="http://hhb1994.github.to/2017/04/24/2017.04.24.html&xml&xhtml/index.html">
<meta property="og:site_name" content="ARTORIAS">
<meta property="og:description" content="XHTMLXHTML是什么 XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）。 XHTML 的目标是取代 HTML。 XHTML 与 HTML 4.01 几乎是相同的。 XHTML 是更严格更纯净的 HTML 版本。 XHTML 是作为一种 XML 应用被重新定义的 HTML。 XHTML 是一个 W3C 标准。  为什么使用XHTML">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.1.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.2.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.3.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.4.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.5.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.6.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.7.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.8.png">
<meta property="og:image" content="http://onep1caa3.bkt.clouddn.com/04.24.9.png">
<meta property="og:image" content="http://www.w3school.com.cn/i/ct_nodetree1.gif">
<meta property="article:published_time" content="2017-04-24T13:20:40.000Z">
<meta property="article:modified_time" content="2017-04-24T13:20:40.000Z">
<meta property="article:author" content="不愿透露姓名的小韩">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="XML">
<meta property="article:tag" content="XHTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onep1caa3.bkt.clouddn.com/04.24.1.png">





  
  
  <link rel="canonical" href="http://hhb1994.github.to/2017/04/24/2017.04.24&xml&xhtml/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML,XML和XHTML | ARTORIAS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ARTORIAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">like sing ,dance,rap & 🏀</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hhb1994.github.to/2017/04/24/2017.04.24.html&xml&xhtml/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不愿透露姓名的小韩"/>
      <meta itemprop="description" content="a blog to improve myself🚀"/>
      <meta itemprop="image" content="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ARTORIAS"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML,XML和XHTML

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-24 21:20:40" itemprop="dateCreated datePublished" datetime="2017-04-24T21:20:40+08:00">2017-04-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/04/24/2017.04.24.html&xml&xhtml/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/24/2017.04.24.html&xml&xhtml/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/04/24/2017.04.24.html&xml&xhtml/" class="leancloud_visitors" data-flag-title="HTML,XML和XHTML">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XHTML"><a href="#XHTML" class="headerlink" title="XHTML"></a>XHTML</h1><h2 id="XHTML是什么"><a href="#XHTML是什么" class="headerlink" title="XHTML是什么"></a>XHTML是什么</h2><ul>
<li>XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）。</li>
<li>XHTML 的目标是取代 HTML。</li>
<li>XHTML 与 HTML 4.01 几乎是相同的。</li>
<li>XHTML 是更严格更纯净的 HTML 版本。</li>
<li>XHTML 是作为一种 XML 应用被重新定义的 HTML。</li>
<li>XHTML 是一个 W3C 标准。  <h2 id="为什么使用XHTML"><a href="#为什么使用XHTML" class="headerlink" title="为什么使用XHTML"></a>为什么使用XHTML</h2>简单地说，XHTML是HTML与XML的结合物。HTML用来显示数据，而XML用来描述数据。XHTML可以被所有的支持XML的设备读取，同时在其余的浏览器升级至支持 XML 之前，XHTML 使我们有能力编写出拥有良好结构的文档，这些文档可以很好地工作于所有的浏览器，并且可以向后兼容。<h2 id="XHTML语法"><a href="#XHTML语法" class="headerlink" title="XHTML语法"></a>XHTML语法</h2></li>
<li>XHTML 元素必须被正确地嵌套。</li>
<li>XHTML 元素必须被关闭。</li>
<li>标签名必须用小写字母。</li>
<li>XHTML 文档必须拥有根元素。</li>
<li>属性名称必须小写。</li>
<li>属性值必须加引号。</li>
<li>属性不能简写。  </li>
</ul>
<p>下面是一个HTML的简写属性列表，以及在XHTML中的改写<br><img src="http://onep1caa3.bkt.clouddn.com/04.24.1.png" alt=""></p>
<ul>
<li><p>用 Id 属性代替 name 属性。  </p>
</li>
<li><p>XHTML DTD 定义了强制使用的 HTML 元素。  </p>
</li>
</ul>
<h2 id="XHTML-DTD"><a href="#XHTML-DTD" class="headerlink" title="XHTML DTD"></a>XHTML DTD</h2><p>XHTML定义了三种文件类型声明：   </p>
<ul>
<li>STRICT（严格类型）</li>
<li>TRANSITIONAL（过渡类型）</li>
<li>FRAMESET（框架类型）  </li>
</ul>
<h3 id="XHTML-1-0-Strict"><a href="#XHTML-1-0-Strict" class="headerlink" title="XHTML 1.0 Strict"></a>XHTML 1.0 Strict</h3><pre><code>&lt;!DOCTYPE html
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; 
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;  
</code></pre><p>在此情况下使用：需要干净的标记，避免表现上的混乱。  </p>
<h3 id="XHTML-1-0-Transitional"><a href="#XHTML-1-0-Transitional" class="headerlink" title="XHTML 1.0 Transitional"></a>XHTML 1.0 Transitional</h3><pre><code>&lt;!DOCTYPE html
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;  
</code></pre><p>在此情况下使用：当需要利用 HTML 在表现上的特性时，并且当需要为那些不支持层叠样式表的浏览器编写 XHTML 时。  </p>
<h3 id="XHTML-1-0-Frameset"><a href="#XHTML-1-0-Frameset" class="headerlink" title="XHTML 1.0 Frameset"></a>XHTML 1.0 Frameset</h3><pre><code>&lt;!DOCTYPE html
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;  
</code></pre><h2 id="如何升级到XHTML"><a href="#如何升级到XHTML" class="headerlink" title="如何升级到XHTML"></a>如何升级到XHTML</h2><ul>
<li>添加文件类型声明</li>
<li>小写的标签和属性名</li>
<li>给所有属性加上引号</li>
<li>空标签：<code>&lt;hr&gt;,&lt;br&gt;,&lt;img&gt;</code>中需要加上/</li>
<li>验证站点</li>
</ul>
<h2 id="XHTML模块"><a href="#XHTML模块" class="headerlink" title="XHTML模块"></a>XHTML模块</h2><h3 id="XHTML模块化的原因"><a href="#XHTML模块化的原因" class="headerlink" title="XHTML模块化的原因"></a>XHTML模块化的原因</h3><p>通过将 XHTML 分为若干模块，W3C 已经创造出数套小巧且定义良好的 XHTML 元素，这些元素既可被独立应用于简易设备，又可以与其他 XML 标准并入大型且更复杂的应用程序。<br>通过使用模块化的 XHTML，产品和软件设计者可以： </p>
<ul>
<li>选择被某种设备所支持的元素。</li>
<li>在不打破 XHTML 标准的情况下，使用 XML 对 XHTML 进行扩展。</li>
<li>针对小型设备，对 XHTML 进行简化。</li>
<li>通过添加新的 XML 功能（比如 MathML, SVG, 语音和多媒体），针对复杂的应用对 XHTML 进行扩展。</li>
<li>定义 XHTML 框架，比如 XHTML BASIC （针对移动设备的 XHTML 子集）。  </li>
</ul>
<h3 id="XHTML模块-1"><a href="#XHTML模块-1" class="headerlink" title="XHTML模块"></a>XHTML模块</h3><p><img src="http://onep1caa3.bkt.clouddn.com/04.24.2.png" alt=""></p>
<h2 id="XHTML-标准属性"><a href="#XHTML-标准属性" class="headerlink" title="XHTML 标准属性"></a>XHTML 标准属性</h2><h3 id="核心属性-Core-Attributes"><a href="#核心属性-Core-Attributes" class="headerlink" title="核心属性 (Core Attributes)"></a>核心属性 (Core Attributes)</h3><p><img src="http://onep1caa3.bkt.clouddn.com/04.24.3.png" alt="">  </p>
<h3 id="语言属性-Language-Attributes"><a href="#语言属性-Language-Attributes" class="headerlink" title="语言属性 (Language Attributes)"></a>语言属性 (Language Attributes)</h3><p><img src="http://onep1caa3.bkt.clouddn.com/04.24.4.png" alt=""> </p>
<h3 id="键盘属性-Keyboard-Attributes"><a href="#键盘属性-Keyboard-Attributes" class="headerlink" title="键盘属性 (Keyboard Attributes)"></a>键盘属性 (Keyboard Attributes)</h3><p><img src="http://onep1caa3.bkt.clouddn.com/04.24.5.png" alt="">  </p>
<h2 id="XHTML-事件属性"><a href="#XHTML-事件属性" class="headerlink" title="XHTML 事件属性"></a>XHTML 事件属性</h2><p>HTML 4.0 的新特性之一是使 HTML 事件触发浏览器中的行为，比方说当用户点击一个 HTML 元素时启动一段 JavaScript 。以下就是可被插入 HTML 标签以定义事件行为的一系列属性。</p>
<h3 id="窗口事件-Window-Events"><a href="#窗口事件-Window-Events" class="headerlink" title="窗口事件 (Window Events)"></a>窗口事件 (Window Events)</h3><p>仅对body和frameset元素有效<br><img src="http://onep1caa3.bkt.clouddn.com/04.24.6.png" alt=""></p>
<h3 id="表单元素事件-Form-Element-Events"><a href="#表单元素事件-Form-Element-Events" class="headerlink" title="表单元素事件 (Form Element Events)"></a>表单元素事件 (Form Element Events)</h3><p>仅对表单元素中有效。<br><img src="http://onep1caa3.bkt.clouddn.com/04.24.7.png" alt=""></p>
<h3 id="键盘事件-Keyboard-Events"><a href="#键盘事件-Keyboard-Events" class="headerlink" title="键盘事件 (Keyboard Events)"></a>键盘事件 (Keyboard Events)</h3><p>在下列元素中无效：base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, 以及 title 元素。<br><img src="http://onep1caa3.bkt.clouddn.com/04.24.8.png" alt=""></p>
<h3 id="鼠标事件-Mouse-Events"><a href="#鼠标事件-Mouse-Events" class="headerlink" title="鼠标事件 (Mouse Events)"></a>鼠标事件 (Mouse Events)</h3><p>在下列元素中无效：base, bdo, br, frame, frameset, head, html, iframe, meta, param, script, style, title 元素。<br><img src="http://onep1caa3.bkt.clouddn.com/04.24.9.png" alt="">  </p>
<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><p>XML被设计用来传输和存储数据。</p>
<h2 id="什么是-XML"><a href="#什么是-XML" class="headerlink" title="什么是 XML"></a>什么是 XML</h2><ul>
<li>XML 指可扩展标记语言（EXtensible Markup Language）；</li>
<li>XML 是一种标记语言，很类似 HTML；</li>
<li>XML 的设计宗旨是传输数据，而非显示数据；</li>
<li>XML 标签没有被预定义。您需要自行定义标签；</li>
<li>XML 被设计为具有自我描述性；</li>
<li>XML 是 W3C 的推荐标准。  </li>
</ul>
<h3 id="XML与HTML-的主要差别"><a href="#XML与HTML-的主要差别" class="headerlink" title="XML与HTML 的主要差别"></a>XML与HTML 的主要差别</h3><ul>
<li>XML 不是 HTML 的替代；<br>XML 和 HTML 为不同的目的而设计；</li>
<li>XML 被设计为传输和存储数据，其焦点是数据的内容；</li>
<li>HTML 被设计用来显示数据，其焦点是数据的外观；</li>
<li>HTML 旨在显示信息，而 XML 旨在传输信息。  </li>
</ul>
<h3 id="XML没有任何行为"><a href="#XML没有任何行为" class="headerlink" title="XML没有任何行为"></a>XML没有任何行为</h3><p>XML仅仅是纯文本，有能力处理文本的软件都可以处理XML，通过XML你可以发明自己的标签，同时，XML是对HTML的一种补充，所以并不会代替HTML，XML是独立于软件和硬件的信息传输工具。</p>
<h2 id="XML的用途"><a href="#XML的用途" class="headerlink" title="XML的用途"></a>XML的用途</h2><p>XML常用于web开发的许多方面，比如简化数据的存储和共享，XML可以把数据从HTML分离。</p>
<h2 id="XML-树结构"><a href="#XML-树结构" class="headerlink" title="XML 树结构"></a>XML 树结构</h2><p>XML文档形成了一种树结构，它从根部开始，然后扩展到枝叶。</p>
<h3 id="一个XML文档实例"><a href="#一个XML文档实例" class="headerlink" title="一个XML文档实例"></a>一个XML文档实例</h3><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;note&gt;
&lt;to&gt;George&lt;/to&gt;
&lt;from&gt;John&lt;/from&gt;
&lt;heading&gt;Reminder&lt;/heading&gt;
&lt;body&gt;Don&apos;t forget the meeting!&lt;/body&gt;
&lt;/note&gt;  
</code></pre><ul>
<li>第一行是 XML 声明。它定义 XML 的版本 (1.0) 和所使用的编码 (ISO-8859-1 = Latin-1/西欧字符集)；</li>
<li>下一行描述文档的根元素（像在说：“本文档是一个便签”）；</li>
<li>接下来 4 行描述根的 4 个子元素（to, from, heading 以及 body）；</li>
<li>最后一行定义根元素的结尾。</li>
</ul>
<p>树结构：<br><img src="http://www.w3school.com.cn/i/ct_nodetree1.gif" alt="">    </p>
<pre><code>&lt;bookstore&gt;
&lt;book category=&quot;COOKING&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Everyday Italian&lt;/title&gt; 
  &lt;author&gt;Giada De Laurentiis&lt;/author&gt; 
  &lt;year&gt;2005&lt;/year&gt; 
  &lt;price&gt;30.00&lt;/price&gt; 
&lt;/book&gt;
&lt;book category=&quot;CHILDREN&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Harry Potter&lt;/title&gt; 
  &lt;author&gt;J K. Rowling&lt;/author&gt; 
  &lt;year&gt;2005&lt;/year&gt; 
  &lt;price&gt;29.99&lt;/price&gt; 
&lt;/book&gt;
&lt;book category=&quot;WEB&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Learning XML&lt;/title&gt; 
  &lt;author&gt;Erik T. Ray&lt;/author&gt; 
  &lt;year&gt;2003&lt;/year&gt; 
  &lt;price&gt;39.95&lt;/price&gt; 
&lt;/book&gt;
&lt;/bookstore&gt;  
</code></pre><h2 id="XML-语法"><a href="#XML-语法" class="headerlink" title="XML 语法"></a>XML 语法</h2><ul>
<li>所有XML 元素都必须有关闭标签</li>
<li>XML 对大小写敏感</li>
<li>XML 必须正确嵌套</li>
<li>XML 必须有根元素 </li>
<li>XML 的属性必须加引号 </li>
<li>实体引用  </li>
<li>XML 中的注释<code>&lt;!-- This is a comment --&gt;</code> </li>
<li>在XML中，空格会被保留  </li>
<li>XML 中以LF存储换行  </li>
</ul>
<h2 id="XML元素"><a href="#XML元素" class="headerlink" title="XML元素"></a>XML元素</h2><h3 id="XML元素是什么"><a href="#XML元素是什么" class="headerlink" title="XML元素是什么"></a>XML元素是什么</h3><p>XML 元素指的是从（且包括）开始标签直到（且包括）结束标签的部分。元素可包含其他元素、文本或者两者的混合物。元素也可以拥有属性。</p>
<h3 id="XML-命名规则"><a href="#XML-命名规则" class="headerlink" title="XML 命名规则"></a>XML 命名规则</h3><ul>
<li>名称可以含字母、数字以及其他的字符</li>
<li>名称不能以数字或者标点符号开始</li>
<li>名称不能以字符 “xml”（或者 XML、Xml）开始</li>
<li>名称不能包含空格</li>
</ul>
<h3 id="最佳命名习惯"><a href="#最佳命名习惯" class="headerlink" title="最佳命名习惯"></a>最佳命名习惯</h3><p>使名称具有描述性。使用下划线的名称也很不错。<br>名称应当比较简短，比如：<book_title>，而不是：<the_title_of_the_book>。<br>避免 “-“ 字符。如果您按照这样的方式进行命名：”first-name”，一些软件会认为你需要提取第一个单词。<br>避免 “.” 字符。如果您按照这样的方式进行命名：”first.name”，一些软件会认为 “name” 是对象 “first” 的属性。<br>避免 “:” 字符。冒号会被转换为命名空间来使用（稍后介绍）。<br>XML 文档经常有一个对应的数据库，其中的字段会对应 XML 文档中的元素。有一个实用的经验，即使用数据库的名称规则来命名 XML 文档中的元素。<br>非英语的字母比如 éòá 也是合法的 XML 元素名，不过需要留意当软件开发商不支持这些字符时可能出现的问题。  </p>
<h3 id="XML-是可扩展的"><a href="#XML-是可扩展的" class="headerlink" title="XML 是可扩展的"></a>XML 是可扩展的</h3><p>XML 的优势之一，就是可以经常在不中断应用程序的情况下进行扩展。 </p>
<h2 id="XML属性"><a href="#XML属性" class="headerlink" title="XML属性"></a>XML属性</h2><h3 id="XML属性-1"><a href="#XML属性-1" class="headerlink" title="XML属性"></a>XML属性</h3><p>属性通常提供不属于数据组成部分的信息。<br><code>&lt;file type=&quot;gif&quot;&gt;computer.gif&lt;/file&gt;</code><br>对于上面这个例子，文件类型与数据无关，但是对需要处理这个元素的软件来说却很重要。  </p>
<h3 id="XML-属性必须加引号"><a href="#XML-属性必须加引号" class="headerlink" title="XML 属性必须加引号"></a>XML 属性必须加引号</h3><p>属性值必须被引号包围，不过单引号和双引号均可使用。</p>
<h3 id="XML-元素-vs-属性"><a href="#XML-元素-vs-属性" class="headerlink" title="XML 元素 vs. 属性"></a>XML 元素 vs. 属性</h3><p> 元数据（有关数据的数据）应当存储为属性，而数据本身应当存储为元素。  </p>
<h2 id="XML-查看"><a href="#XML-查看" class="headerlink" title="XML 查看"></a>XML 查看</h2><p>XML 文档不会携带有关如何显示数据的信息。<br>由于 XML 标签由 XML 文档的作者“发明”，浏览器无法确定像 <table> 这样一个标签究竟描述一个 HTML 表格还是一个餐桌。<br>在没有任何有关如何显示数据的信息的情况下，大多数的浏览器都会仅仅把 XML 文档显示为源代码。  </p>
<h2 id="XML-JavaScript"><a href="#XML-JavaScript" class="headerlink" title="XML JavaScript"></a>XML JavaScript</h2><h3 id="XMLHttpRequest-对象"><a href="#XMLHttpRequest-对象" class="headerlink" title="XMLHttpRequest 对象"></a>XMLHttpRequest 对象</h3><p>XMLHttpRequest 对象用于在后台与服务器交换数据。</p>
<h4 id="什么是-XMLHttpRequest-对象？"><a href="#什么是-XMLHttpRequest-对象？" class="headerlink" title="什么是 XMLHttpRequest 对象？"></a>什么是 XMLHttpRequest 对象？</h4><p>XMLHttpRequest 对象用于在后台与服务器交换数据。<br>XMLHttpRequest 对象是开发者的梦想，因为可以： </p>
<ul>
<li>在不重新加载页面的情况下更新网页</li>
<li>在页面已加载后从服务器请求数据</li>
<li>在页面已加载后从服务器接收数据</li>
<li>在后台向服务器发送数据  </li>
</ul>
<h4 id="创建XMLHttpRequest-对象"><a href="#创建XMLHttpRequest-对象" class="headerlink" title="创建XMLHttpRequest 对象"></a>创建XMLHttpRequest 对象</h4><p>创建 XMLHttpRequest 对象的语法：<code>xmlhttp=new XMLHttpRequest();</code>  </p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>thank u !</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/06/14/5d02fd501cb3772530.jpg" alt="不愿透露姓名的小韩 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
            <a href="/tags/XHTML/" rel="tag"># XHTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/2017.04.21.git/" rel="next" title="git的介绍和使用">
                <i class="fa fa-chevron-left"></i> git的介绍和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/2017.05.23/" rel="prev" title="从输入url到页面加载完成中发生的事情">
                从输入url到页面加载完成中发生的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"
                alt="不愿透露姓名的小韩"/>
            
              <p class="site-author-name" itemprop="name">不愿透露姓名的小韩</p>
              <div class="site-description motion-element" itemprop="description">a blog to improve myself🚀</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhb1994" title="GitHub &rarr; https://github.com/hhb1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hanhb1994924@gmail.com" title="E-Mail &rarr; mailto:hanhb1994924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XHTML"><span class="nav-number">1.</span> <span class="nav-text">XHTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML是什么"><span class="nav-number">1.1.</span> <span class="nav-text">XHTML是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用XHTML"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用XHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML语法"><span class="nav-number">1.3.</span> <span class="nav-text">XHTML语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML-DTD"><span class="nav-number">1.4.</span> <span class="nav-text">XHTML DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XHTML-1-0-Strict"><span class="nav-number">1.4.1.</span> <span class="nav-text">XHTML 1.0 Strict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XHTML-1-0-Transitional"><span class="nav-number">1.4.2.</span> <span class="nav-text">XHTML 1.0 Transitional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XHTML-1-0-Frameset"><span class="nav-number">1.4.3.</span> <span class="nav-text">XHTML 1.0 Frameset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何升级到XHTML"><span class="nav-number">1.5.</span> <span class="nav-text">如何升级到XHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML模块"><span class="nav-number">1.6.</span> <span class="nav-text">XHTML模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XHTML模块化的原因"><span class="nav-number">1.6.1.</span> <span class="nav-text">XHTML模块化的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XHTML模块-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">XHTML模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML-标准属性"><span class="nav-number">1.7.</span> <span class="nav-text">XHTML 标准属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心属性-Core-Attributes"><span class="nav-number">1.7.1.</span> <span class="nav-text">核心属性 (Core Attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言属性-Language-Attributes"><span class="nav-number">1.7.2.</span> <span class="nav-text">语言属性 (Language Attributes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘属性-Keyboard-Attributes"><span class="nav-number">1.7.3.</span> <span class="nav-text">键盘属性 (Keyboard Attributes)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML-事件属性"><span class="nav-number">1.8.</span> <span class="nav-text">XHTML 事件属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口事件-Window-Events"><span class="nav-number">1.8.1.</span> <span class="nav-text">窗口事件 (Window Events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单元素事件-Form-Element-Events"><span class="nav-number">1.8.2.</span> <span class="nav-text">表单元素事件 (Form Element Events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘事件-Keyboard-Events"><span class="nav-number">1.8.3.</span> <span class="nav-text">键盘事件 (Keyboard Events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标事件-Mouse-Events"><span class="nav-number">1.8.4.</span> <span class="nav-text">鼠标事件 (Mouse Events)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number">2.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-XML"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML与HTML-的主要差别"><span class="nav-number">2.1.1.</span> <span class="nav-text">XML与HTML 的主要差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML没有任何行为"><span class="nav-number">2.1.2.</span> <span class="nav-text">XML没有任何行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML的用途"><span class="nav-number">2.2.</span> <span class="nav-text">XML的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-树结构"><span class="nav-number">2.3.</span> <span class="nav-text">XML 树结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个XML文档实例"><span class="nav-number">2.3.1.</span> <span class="nav-text">一个XML文档实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-语法"><span class="nav-number">2.4.</span> <span class="nav-text">XML 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML元素"><span class="nav-number">2.5.</span> <span class="nav-text">XML元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML元素是什么"><span class="nav-number">2.5.1.</span> <span class="nav-text">XML元素是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-命名规则"><span class="nav-number">2.5.2.</span> <span class="nav-text">XML 命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳命名习惯"><span class="nav-number">2.5.3.</span> <span class="nav-text">最佳命名习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-是可扩展的"><span class="nav-number">2.5.4.</span> <span class="nav-text">XML 是可扩展的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML属性"><span class="nav-number">2.6.</span> <span class="nav-text">XML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML属性-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">XML属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-属性必须加引号"><span class="nav-number">2.6.2.</span> <span class="nav-text">XML 属性必须加引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-元素-vs-属性"><span class="nav-number">2.6.3.</span> <span class="nav-text">XML 元素 vs. 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-查看"><span class="nav-number">2.7.</span> <span class="nav-text">XML 查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-JavaScript"><span class="nav-number">2.8.</span> <span class="nav-text">XML JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XMLHttpRequest-对象"><span class="nav-number">2.8.1.</span> <span class="nav-text">XMLHttpRequest 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-XMLHttpRequest-对象？"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">什么是 XMLHttpRequest 对象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建XMLHttpRequest-对象"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">创建XMLHttpRequest 对象</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不愿透露姓名的小韩</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h123.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://hhb1994.github.to/2017/04/24/2017.04.24.html&xml&xhtml/";
    this.page.identifier = "2017/04/24/2017.04.24.html&xml&xhtml/";
    this.page.title = 'HTML,XML和XHTML';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h123.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'uxesVc8gSXs2UQAE99VJ3htO-9Nh9j0Va')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'uxesVc8gSXs2UQAE99VJ3htO-9Nh9j0Va',
                'X-LC-Key': 'XJjT2wuj1dJqoc46ioVTSKch',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
