<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文介绍的是将穿墙流量用常见的 https/tls 方式包装，大大降低 vps 被 block 的几率，在敏感时期保持稳如狗的外网访问通道。

v2ray 介绍V2Ray 是近几年十分流行的网络工具，其功能强大，用途不限于突破防火墙，但因其能有效翻墙而广为人知。V2Ray 有如下大放异彩的特点：
开源。V2Ray 是 Project V 的核心工具，源代码开源；多协议支持。传输层支持 TCP、m">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray + nginx 实现 traffic_mask">
<meta property="og:url" content="http://hhb1994.github.to/2020/03/20/2020.03.12.v2ray+traffic_mask/index.html">
<meta property="og:site_name" content="ARTORIAS">
<meta property="og:description" content="本文介绍的是将穿墙流量用常见的 https/tls 方式包装，大大降低 vps 被 block 的几率，在敏感时期保持稳如狗的外网访问通道。

v2ray 介绍V2Ray 是近几年十分流行的网络工具，其功能强大，用途不限于突破防火墙，但因其能有效翻墙而广为人知。V2Ray 有如下大放异彩的特点：
开源。V2Ray 是 Project V 的核心工具，源代码开源；多协议支持。传输层支持 TCP、m">
<meta property="og:image" content="https://i.loli.net/2020/03/12/tIWQMOJURdSBX75.png">
<meta property="og:image" content="https://i.loli.net/2020/03/12/lgX2HtjUN8fTnOz.png">
<meta property="og:image" content="https://i.loli.net/2020/03/12/12bJdHgNIXTnSP7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/12/LafeBj3YJu8qvU7.png">
<meta property="og:updated_time" content="2020-03-20T01:54:55.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v2ray + nginx 实现 traffic_mask">
<meta name="twitter:description" content="本文介绍的是将穿墙流量用常见的 https/tls 方式包装，大大降低 vps 被 block 的几率，在敏感时期保持稳如狗的外网访问通道。

v2ray 介绍V2Ray 是近几年十分流行的网络工具，其功能强大，用途不限于突破防火墙，但因其能有效翻墙而广为人知。V2Ray 有如下大放异彩的特点：
开源。V2Ray 是 Project V 的核心工具，源代码开源；多协议支持。传输层支持 TCP、m">
<meta name="twitter:image" content="https://i.loli.net/2020/03/12/tIWQMOJURdSBX75.png">





  
  
  <link rel="canonical" href="http://hhb1994.github.to/2020/03/20/2020.03.12.v2ray+traffic_mask/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>v2ray + nginx 实现 traffic_mask | ARTORIAS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ARTORIAS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">like sing ,dance,rap & 🏀</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hhb1994.github.to/2020/03/20/2020.03.12.v2ray+traffic_mask/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩宏斌"/>
      <meta itemprop="description" content="a blog to improve myself🚀"/>
      <meta itemprop="image" content="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ARTORIAS"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">v2ray + nginx 实现 traffic_mask

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-20 09:54:55" itemprop="dateCreated datePublished" datetime="2020-03-20T09:54:55+08:00">2020-03-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/03/20/2020.03.12.v2ray+traffic_mask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/20/2020.03.12.v2ray+traffic_mask/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文介绍的是将穿墙流量用常见的 https/tls 方式包装，大大降低 vps 被 block 的几率，在敏感时期保持稳如狗的外网访问通道。</p>
</blockquote>
<h1 id="v2ray-介绍"><a href="#v2ray-介绍" class="headerlink" title="v2ray 介绍"></a>v2ray 介绍</h1><p>V2Ray 是近几年十分流行的网络工具，其功能强大，用途不限于突破防火墙，但因其能有效翻墙而广为人知。V2Ray 有如下大放异彩的特点：</p>
<p>开源。V2Ray 是 Project V 的核心工具，源代码开源；<br>多协议支持。传输层支持 TCP、mKCP、WebSocket 等，上层协议支持 Socks、Shadowsocks、以及自定义的 VMess 等；<br>多入口和多出口。V2Ray 可同时支持多个入站和出站协议，每个协议独立工作；<br>多平台支持。原生支持 Windows、Linux、MacOS 三大常用平台，安卓、iOS 两大移动平台有丰富的第三方工具；<br>隐蔽性。V2Ray 流量可伪装成网页流量，更难被检测和干扰。<br>与另一个知名的翻墙工具 Shadowsocks(R)相比，两者区别在于：</p>
<p>V2Ray 是一个框架/平台，而 Shadowsocks(R)是一个代理工具；<br>V2Ray 功能强大配置复杂，Shadowsocks(R)简单易用；<br>V2Ray 性能更好，协议支持更完善。<br>一句话总结：V2Ray 更好更强大，但更难上手和用好。</p>
<h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><ul>
<li>一台外网 vps</li>
<li>一个域名(备案不备案均可,备案可以提升访问速度)</li>
<li>ssh 工具</li>
<li>为域名申请一个证书</li>
<li>基本的 linux 技巧</li>
</ul>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>伪装技术的选择:<code>websocket+tls+web</code></p>
<p>演示域名: <code>artray.cf</code></p>
<p>最终实现效果: http/https 方式打开域名，显示正常的网页；V2Ray 客户端请求特定的路径，例如 https:/artray.cf//awesomepath，能科学上网；浏览器直接请求<a href="https://artray.cf/awesomepath，返回”400" target="_blank" rel="external">https://artray.cf/awesomepath，返回”400</a> bad request”。即外部看起来完全是一个人畜无害的正规网站，特定手段请求特定网址才是科学上网的通道。</p>
<h1 id="服务端配置步骤"><a href="#服务端配置步骤" class="headerlink" title="服务端配置步骤"></a>服务端配置步骤</h1><h2 id="dns-解析"><a href="#dns-解析" class="headerlink" title="dns 解析"></a>dns 解析</h2><p>首先将你申请的域名解析到你的 vps 的 ip 上.可以尝试在<code>freenom</code>上申请一个免费域名.免费的域名有效期一年,一年后可以免费续期(如果没有人付费和你抢的话)</p>
<p>dns 解析可以选择 dnspod 或者 dnsla 等服务商,我选择的是 dnsla.</p>
<p><img src="https://i.loli.net/2020/03/12/tIWQMOJURdSBX75.png" alt="WX20200312-144255@2x.png"></p>
<p>如上图,添加两条 A 记录,记录值为你的主机的 ip.</p>
<p><img src="https://i.loli.net/2020/03/12/lgX2HtjUN8fTnOz.png" alt="WX20200312-144433@2x"></p>
<p>接着在你的域名控制台添加 dnsla 的 dns 服务器(这里以 freenom 为例.)</p>
<p>接着等待域名解析生效即可.</p>
<h2 id="使用-Let’s-Encrypt-获取免费证书"><a href="#使用-Let’s-Encrypt-获取免费证书" class="headerlink" title="使用 Let’s Encrypt 获取免费证书"></a>使用 Let’s Encrypt 获取免费证书</h2><h3 id="安装-certbot"><a href="#安装-certbot" class="headerlink" title="安装 certbot"></a>安装 certbot</h3><p>首先安装 certbot：<code>yum install -y python36 &amp;&amp; pip3 install certbot</code>（注意：该安装方式不是官方推荐的，但一直都很好使）</p>
<p>安装完毕后，运行 certbot –help 可以查看该工具的命令详情。</p>
<h3 id="获取证书"><a href="#获取证书" class="headerlink" title="获取证书"></a>获取证书</h3><p>运行命令 certbot certonly –standalone -d artray.cf -d www.artray.cf 为域名获取证书。如果你要获取多个站点，继续添加-d 参数即可。certbot 会检测 80 和 443 端口是否已经占用，如果已被占用需要先停止 web 服务器（例如停止 Nginx：systemctl stop nginx）再运行命令。如果域名的 A 记录未指向该服务器，会报错提示域名解析问题。</p>
<p>运行 <code>certbot certificates</code>命令可查看获取到所有申请的证书及所在目录。</p>
<p><img src="https://i.loli.net/2020/03/12/12bJdHgNIXTnSP7.png" alt="WX20200312-144955@2x.png"></p>
<h3 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name www.artray.cf artray.cf;</div><div class="line">    rewrite ^(.*) https://$server_name$1 permanent;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    listen 443 ssl;</div><div class="line">    server_name www.artray.cf artray.cf;</div><div class="line">    charset utf-8;</div><div class="line"></div><div class="line">    ssl_certificate /etc/letsencrypt/live/artray.cf/fullchain.pem;</div><div class="line">    ssl_certificate_key /etc/letsencrypt/live/artray.cf/privkey.pem;</div><div class="line">    ssl_protocols TLSv1.2 TLSv1.3; # TLSv1.3需要nginx 1.13.0以上版本</div><div class="line">    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE</div><div class="line">-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;</div><div class="line">    ssl_ecdh_curve secp384r1;</div><div class="line">    ssl_prefer_server_ciphers on;</div><div class="line">    ssl_session_cache shared:SSL:10m;</div><div class="line">    ssl_session_timeout 10m;</div><div class="line">    ssl_session_tickets off;</div><div class="line">    keepalive_timeout 70;</div><div class="line"></div><div class="line">    # 这里填写其他配置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置分为两个 server 段，第一段是所有 http 请求都导向 https；第二段以 ssl 开头的配置都和证书相关：设置证书和私钥的位置、证书采用的协议、证书的加密算法等信息。</p>
<p>为了增强安全性，ssl_protocols、ssl_ciphers 和 ssl_perfer_server_ciphers 的配置建议采用以上配置。</p>
<p>配置好以后，运行 nginx -t 命令查看有无错误。如果没有可运行 systemctl restart nginx 重新开启 web 服务.</p>
<h3 id="证书自动更新"><a href="#证书自动更新" class="headerlink" title="证书自动更新"></a>证书自动更新</h3><p>通过 certbot certificates 命令可以看到证书的有效期是三个月，超过期限则需要续签。证书续期可以手动完成，例如：</p>
<p><code>systemctl stop nginx</code><br><code>certbot renew</code><br><code>systemctl restart nginx</code><br>也可以配置 crontab 任务自动续签，在<code>/etc/crontab</code>文件末添加一行：</p>
<p><code>0 0 0 */2 0 root nginx -s stop; /usr/bin/certbot renew; nginx -s start</code><br>证书将每两个月自动续签一次。如果你的证书快到期了还没有续签，贴心的 EFF（电子前哨基金会）会发邮件提醒，记得到期前续签就行。</p>
<h2 id="安装-v2ray"><a href="#安装-v2ray" class="headerlink" title="安装 v2ray"></a>安装 v2ray</h2><h3 id="服务端安装与配置"><a href="#服务端安装与配置" class="headerlink" title="服务端安装与配置"></a>服务端安装与配置</h3><p><code>bash &lt;(curl -L -s https://install.direct/go.sh)</code></p>
<p>安装完成后，配置文件为/etc/v2ray/config.json，cat 命令可查看内容：cat /etc/v2ray/config.json。一个安装时自动生成的配置文件示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"inbounds"</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"port"</span>: <span class="number">23581</span>,</div><div class="line">      <span class="attr">"protocol"</span>: <span class="string">"vmess"</span>,</div><div class="line">      <span class="attr">"settings"</span>: &#123;</div><div class="line">        <span class="attr">"clients"</span>: [</div><div class="line">          &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="string">"ceb793e6-49cf-25d8-e4de-ae542e62748e"</span>,</div><div class="line">            <span class="attr">"level"</span>: <span class="number">1</span>,</div><div class="line">            <span class="attr">"alterId"</span>: <span class="number">64</span></div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  <span class="attr">"outbounds"</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"protocol"</span>: <span class="string">"freedom"</span>,</div><div class="line">      <span class="attr">"settings"</span>: &#123;&#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"protocol"</span>: <span class="string">"blackhole"</span>,</div><div class="line">      <span class="attr">"settings"</span>: &#123;&#125;,</div><div class="line">      <span class="attr">"tag"</span>: <span class="string">"blocked"</span></div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  <span class="attr">"routing"</span>: &#123;</div><div class="line">    <span class="attr">"rules"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"type"</span>: <span class="string">"field"</span>,</div><div class="line">        <span class="attr">"ip"</span>: [<span class="string">"geoip:private"</span>],</div><div class="line">        <span class="attr">"outboundTag"</span>: <span class="string">"blocked"</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置文件中”inbounds”下的这几项信息需要留意：port（端口）、clients 中的 id（用户 id）和 alterId（额外 id），它们将在配置客户端时用到。</p>
<p>配置文件无需任何改动即可正常使用，但注意防火墙要放行监听的端口。接下来启动 V2Ray 并设置开机启动：</p>
<p><code>systemctl enable v2ray</code><br><code>systemctl start v2ray</code></p>
<h3 id="客户端的配置和使用放在最后-讲完结合-nginx-和-v2ray-以后"><a href="#客户端的配置和使用放在最后-讲完结合-nginx-和-v2ray-以后" class="headerlink" title="客户端的配置和使用放在最后,讲完结合 nginx 和 v2ray 以后"></a>客户端的配置和使用放在最后,讲完结合 nginx 和 v2ray 以后</h3><p>到这里,v2ray 的安装就完成了.</p>
<h2 id="组合-v2ray-和-nginx-配置服务端-websocket"><a href="#组合-v2ray-和-nginx-配置服务端-websocket" class="headerlink" title="组合 v2ray 和 nginx,配置服务端 websocket"></a>组合 v2ray 和 nginx,配置服务端 websocket</h2><p>选择一个比较长的路径,这里我选择的是 <code>/ray/ray</code></p>
<h3 id="nginx-添加配置"><a href="#nginx-添加配置" class="headerlink" title="nginx 添加配置"></a>nginx 添加配置</h3><p>配置 nginx 将这个路径的访问都转发到 v2ray。编辑<code>/etc/nginx/nginx.conf</code>的第二个<code>server</code>段，增加以下转发配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">location /ray/ray &#123; # 与 V2Ray 配置中的 path 保持一致</div><div class="line">      proxy_redirect off;</div><div class="line">      proxy_pass http://127.0.0.1:12345; # 假设v2ray的监听地址是12345</div><div class="line">      proxy_http_version 1.1;</div><div class="line">      proxy_set_header Upgrade $http_upgrade;</div><div class="line">      proxy_set_header Connection &quot;upgrade&quot;;</div><div class="line">      proxy_set_header Host $host;</div><div class="line">      # Show real IP in v2ray access.log</div><div class="line">      proxy_set_header X-Real-IP $remote_addr;</div><div class="line">      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置好后重启 nginx：<code>nginx -s reload</code></p>
<h3 id="v2ray-修改配置"><a href="#v2ray-修改配置" class="headerlink" title="v2ray 修改配置"></a>v2ray 修改配置</h3><p>配置 v2ray 接受 nginx 传来的数据。编辑 /etc/v2ray/config.json 文件，在“inbounds”中新增“streamSetting”配置，设置传输协议为“websocket”。配置好后 config.json 文件看起来是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">  "log": &#123;</div><div class="line">    "loglevel": "warning",</div><div class="line">    "access": "/var/log/v2ray/access.log",</div><div class="line">    "error": "/var/log/v2ray/error.log"</div><div class="line">   &#125;,</div><div class="line">  "inbounds": [&#123;</div><div class="line">    "port": 12345,</div><div class="line">    "protocol": "vmess",</div><div class="line">    "settings": &#123;</div><div class="line">      "clients": [</div><div class="line">        &#123;</div><div class="line">          "id": "xxxxx", # 可以使用v2ctl uuid生成</div><div class="line">          "level": 1,</div><div class="line">          "alterId": 64</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;,</div><div class="line">    "streamSettings": &#123;     # 载体配置段，设置为websocket</div><div class="line">        "network": "ws",</div><div class="line">        "wsSettings": &#123;</div><div class="line">          "path": "/ray/ray"  # 与nginx中的路径保持一致</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">    "listen": "127.0.0.1" # 出于安全考虑，建议只接受本地链接</div><div class="line">  &#125;],</div><div class="line">  "outbounds": [&#123;</div><div class="line">    "protocol": "freedom",</div><div class="line">    "settings": &#123;&#125;</div><div class="line">  &#125;,&#123;</div><div class="line">    "protocol": "blackhole",</div><div class="line">    "settings": &#123;&#125;,</div><div class="line">    "tag": "blocked"</div><div class="line">  &#125;],</div><div class="line">  "routing": &#123;</div><div class="line">    "rules": [</div><div class="line">      &#123;</div><div class="line">        "type": "field",</div><div class="line">        "ip": ["geoip:private"],</div><div class="line">        "outboundTag": "blocked"</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：json 文件不支持注释，上述配置中”#”号及后续内容都要删掉。</p>
<p>配置无误后，重启 v2ray 服务：systemctl restart v2ray。</p>
<p>如何测试 nginx 与 v2ray 结合没有问题？打开浏览器，输入域名及其他路径，应该显示正常网页或者页面不存在，说明 nginx 正常工作；输入域名加 v2ray 路径，例如<a href="https://artray.cf/ray/ray，应该出现”Bad" target="_blank" rel="external">https://artray.cf/ray/ray，应该出现”Bad</a> Request”，说明 nginx 将流量转发给了 v2ray，并且 v2ray 收到了请求。</p>
<p>这样就完成了 nginx 和 v2ray 的组合.</p>
<h1 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h1><h2 id="mac-客户端-V2RayU"><a href="#mac-客户端-V2RayU" class="headerlink" title="mac 客户端(V2RayU)"></a>mac 客户端(V2RayU)</h2><p>首先设置模式为 pac,接着打开服务器设置,新增服务器并配置:</p>
<p><img src="https://i.loli.net/2020/03/12/LafeBj3YJu8qvU7.png" alt="WX20200312-152016@2x.png"></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>thank u !</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2019/06/14/5d02fd501cb3772530.jpg" alt="韩宏斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/v2ray/" rel="tag"># v2ray</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/2020.03.10.useSassInWeApp/" rel="next" title="使用 vscode 插件实现在小程序中使用 less/sass/scss">
                <i class="fa fa-chevron-left"></i> 使用 vscode 插件实现在小程序中使用 less/sass/scss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/2020.03.20.addHttpsOnDs/" rel="prev" title="为 frp 提供 https 支持">
                为 frp 提供 https 支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/06/13/5d020f29e45b438739.png"
                alt="韩宏斌"/>
            
              <p class="site-author-name" itemprop="name">韩宏斌</p>
              <div class="site-description motion-element" itemprop="description">a blog to improve myself🚀</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hhb1994" title="GitHub &rarr; https://github.com/hhb1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hanhb1994924@gmail.com" title="E-Mail &rarr; mailto:hanhb1994924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#v2ray-介绍"><span class="nav-number">1.</span> <span class="nav-text">v2ray 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具准备"><span class="nav-number">2.</span> <span class="nav-text">工具准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">3.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端配置步骤"><span class="nav-number">4.</span> <span class="nav-text">服务端配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dns-解析"><span class="nav-number">4.1.</span> <span class="nav-text">dns 解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Let’s-Encrypt-获取免费证书"><span class="nav-number">4.2.</span> <span class="nav-text">使用 Let’s Encrypt 获取免费证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-certbot"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装 certbot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取证书"><span class="nav-number">4.2.2.</span> <span class="nav-text">获取证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-nginx"><span class="nav-number">4.2.3.</span> <span class="nav-text">配置 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书自动更新"><span class="nav-number">4.2.4.</span> <span class="nav-text">证书自动更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-v2ray"><span class="nav-number">4.3.</span> <span class="nav-text">安装 v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端安装与配置"><span class="nav-number">4.3.1.</span> <span class="nav-text">服务端安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端的配置和使用放在最后-讲完结合-nginx-和-v2ray-以后"><span class="nav-number">4.3.2.</span> <span class="nav-text">客户端的配置和使用放在最后,讲完结合 nginx 和 v2ray 以后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合-v2ray-和-nginx-配置服务端-websocket"><span class="nav-number">4.4.</span> <span class="nav-text">组合 v2ray 和 nginx,配置服务端 websocket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-添加配置"><span class="nav-number">4.4.1.</span> <span class="nav-text">nginx 添加配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v2ray-修改配置"><span class="nav-number">4.4.2.</span> <span class="nav-text">v2ray 修改配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端配置"><span class="nav-number">5.</span> <span class="nav-text">客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-客户端-V2RayU"><span class="nav-number">5.1.</span> <span class="nav-text">mac 客户端(V2RayU)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩宏斌</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h123.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://hhb1994.github.to/2020/03/20/2020.03.12.v2ray+traffic_mask/";
    this.page.identifier = "2020/03/20/2020.03.12.v2ray+traffic_mask/";
    this.page.title = 'v2ray + nginx 实现 traffic_mask';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h123.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
